#!/bin/bash
# first load my IBMQ credentials
# 


IMG=balewski/ubu22-qiskit-qml:p2g

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
REPO_PATH=/docker_volumes/exploreQML
DATA_VAULT=/docker_volumes/dataVault


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebook;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done
    
podman run -it \
       --volume $REPO_PATH/qiskit:/wrk \
        --volume $REPO_PATH/python:/python \
       --volume $DATA_VAULT:/dataVault \
       --workdir /wrk \
       --user $(id -u):$(id -g) \
       $JNB_PORT \
       $IMG /bin/bash

#

#     -e QuEra_dataVault=/dataVault/dataQuEra_2023julyA \

# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
# XXXsetup IBMQ creds:           /dataVault/activate_ibmq.py 
#test it works:    python3 -c 'import qpixl'
# after FIRST start install Qtuum NB:
#   cd /qtuum_wrk/hqs-api-examples/notebooks/qtuum/ ;  pip install   -r requirements.txt  --target  /qtuum_wrk/.local
# test JNB
# cd    /qtuum_wrk/hqs-api-examples/notebooks
# jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port 8844
