#!/bin/bash 
#-SBATCH  -N 2  -C cpu --exclusive -A nstaff --ntasks-per-node=64
#SBATCH  -N 8  -C cpu --exclusive -A nstaff --ntasks-per-node=1
#SBATCH  --time=28:00 -q debug
#-SBATCH --time 28:00  -q regular  -N 16
#SBATCH  --image=registry.nersc.gov/dseg/balewski/ubu22-tket-qtuum:v4b
#SBATCH --output=out/%j.out
# - - - E N D    O F    SLURM    C O M M A N D S
#SBATCH  --licenses=scratch

nprocspn=${SLURM_NTASKS_PER_NODE}
#nprocspn=1  # special case for partial use of full node

N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
jobId=${SLURM_JOBID}
echo S:  G=$G  N=$N 

# export OMP_NUM_THREADS=1 - makes no difference
IMG=balewski/ubu22-qiskit-qml:p1
echo use image $IMG
CODE_DIR=`pwd`
logN=${SLURM_JOBID}
outPath=$SCRATCH/iris/$logN
echo outPath=$outPath
mkdir -p $outPath
cp Util_iris_binLab.py  iris_binLab.py  iris_biasLayer.py iris_sum2Layer.py  wrap_podman.sh batchPodman.slr $outPath

#CMD=" ./iris_binLab.py --expName 3cycleB  "
#CMD=" ./iris_biasLayer.py --ansatzReps 2 --expName 2cycStag "
CMD=" ./iris_sum2Layer.py --ansatzReps 1 --maxIter 400 --numShots 4000 --expName 3cycPair "


cd $outPath

( sleep 140; echo `hostname` ; date; free -g; top ibn1)&

srun -n $G  ./wrap_podman.sh $IMG " $CMD "  $outPath

echo S:done 
date

#Cancel all my jobs:
#  squeue -u $USER -h | awk '{print $1}' | xargs scancel
